<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleManagement.Common\VehicleManagement.Common.csproj" />
    <ProjectReference Include="..\VehicleManagement.Database\VehicleManagement.Database.csproj" />
    <ProjectReference Include="..\VehicleManagement.EfCore\VehicleManagement.EfCore.csproj" />
  </ItemGroup>

</Project>
