# WebAPIEmployee

BackEnd/WebAPI/: EmployeeManagement.sln
BackEnd/WebAPI/Admin.Repository/: Admin.Repository.csproj  ServiceCollectionExtensions.cs
BackEnd/WebAPI/Admin.Repository/Repositories/Implementations/: IAdminStaffRepository.cs  IAdminUserPersmissionsRepository.cs  IAdminUserRepository.cs
BackEnd/WebAPI/AdminAPI/: Admin.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/WebAPI/AdminAPI/Controllers/: AdminStaffController.cs  AdminUserController.cs  AuthenticationController.cs  HomeController.cs
BackEnd/WebAPI/AdminAPI/Properties/: launchSettings.json
BackEnd/WebAPI/Base.Common/: Base.Common.csproj  ServiceCollectionExtensions.cs
BackEnd/WebAPI/Base.Common/Attributes/: IgnoreSelectAttribute.cs  ValidAttribute.cs
BackEnd/WebAPI/Base.Common/Cache/: CacheExtensions.cs  Extensions.cs  ICacheService.cs
BackEnd/WebAPI/Base.Common/Command/: HandleRequest.cs
BackEnd/WebAPI/Base.Common/Constant/: ResultResponse.cs
BackEnd/WebAPI/Base.Common/Controller/: ApiController.cs  GridBaseCRUDController.cs  GridBaseController.cs
BackEnd/WebAPI/Base.Common/DBContext/: DbOptions.cs
BackEnd/WebAPI/Base.Common/Dapper/: DapperExtensions.cs  SqlConnectionFactory.cs
BackEnd/WebAPI/Base.Common/Enum/: DatabaseNames.cs  PermissionKeyNames.cs  ResponseCodeEnums.cs  SyncDataEnum.cs  TokenTypeEnum.cs  TypeOfJob.cs
BackEnd/WebAPI/Base.Common/Event/: GridBaseResponse.cs  HandleResult.cs
BackEnd/WebAPI/Base.Common/Extensions/: ExtensionsDateTime.cs  StringExtensions.cs
BackEnd/WebAPI/Base.Common/Grid/: GridPermissions.cs
BackEnd/WebAPI/Base.Common/Helper/: DatetimeHelper.cs  IServiceCommunication.cs  MethodHelper.cs  ServiceCommunication.cs
BackEnd/WebAPI/Base.Common/Implementations/: GenericRepository.cs  LotteryRepository2.cs
BackEnd/WebAPI/Base.Common/Interfaces/: ILotteryRepository2.cs  IRepositoryAsync.cs
BackEnd/WebAPI/Base.Common/Jwt/: Extensions.cs  HttpContextClaimsExtensions.cs  JwtTokenValidatorMiddleware.cs
BackEnd/WebAPI/Base.Common/LanguageKeys/: LanguageKeycs.cs
BackEnd/WebAPI/Base.Common/Models/: BaseModel.cs  BaseRequest.cs  BaseRequestModel.cs
BackEnd/WebAPI/Base.Common/Mvc/: ApiValidationFilterAttribute.cs  OptionsMethodMiddleware.cs
BackEnd/WebAPI/Base.Common/Respone/: ApiResponse.cs  ReturnType.cs
BackEnd/WebAPI/Base.Common/Swagger/: SwaggerHideAttribute.cs  SwaggerOperationCustomFilter.cs  SwaggerSchemaCustomFilter.cs
BackEnd/WebAPI/Base.Common/Validation/: BaseValidator.cs  BaseValidatorMessage.cs
BackEnd/WebAPI/Base.Mongo/: Base.Mongo.csproj  Extensions.cs  MongoDbContext.cs  MongoDbOptions.cs
BackEnd/WebAPI/Base.Mongo/Repository/: IMongoBaseRepository.cs  MongoBaseRepository.cs
BackEnd/WebAPI/Common/: EmployeeManagement.Common.csproj
BackEnd/WebAPI/Common/Attributes/: IgnoreSelectAttribute.cs
BackEnd/WebAPI/Common/Constant/: Enum.cs  ResultResponse.cs
BackEnd/WebAPI/Common/Enums/: DatabaseNames.cs
BackEnd/WebAPI/Database/: EmployeeManagement.Database.csproj  ServiceCollectionExtensions.cs
BackEnd/WebAPI/Database/Context/: ApplicationDbContext.cs
BackEnd/WebAPI/Database/Dapper/: DapperExtensions.cs  ISqlConnectionFactory.cs
BackEnd/WebAPI/Database/Migrations/: 20220627060133_add-new-data.Designer.cs  20220627060133_add-new-data.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/WebAPI/EfCore/: EmployeeManagement.EfCore.csproj  ServiceCollectionExtensions.cs
BackEnd/WebAPI/EfCore/Command/: HandleRequest.cs
BackEnd/WebAPI/EfCore/DataInitializer/: DbInitializer.cs  IDbInitializer.cs
BackEnd/WebAPI/EfCore/Event/: GridBaseResponse.cs  HandleResult.cs
BackEnd/WebAPI/EfCore/Mapper/: MappingProfile.cs
BackEnd/WebAPI/EfCore/Validations/: EmployeeCommandValidation.cs  InsertEmployeeCommandValidation.cs
BackEnd/WebAPI/EfCore/ViewModels/: UserInfo.cs
BackEnd/WebAPI/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  ServiceCollectionExtensions.cs
BackEnd/WebAPI/EventBusRabbitMQ/Helper/: RabbitMqConnection.cs  RabbitMqSyncDataHelper.cs  RawRabbitHelper.cs
BackEnd/WebAPI/EventBusRabbitMQ/Models/: RabbitMqOptions.cs  RabbitMqSyncCommonOptions.cs  SyncEvent.cs
BackEnd/WebAPI/KafkaBase/: Class1.cs  KafKaProducerHostedClientService.cs  KafKaProducerHostedService.cs  KafkaBase.csproj  ServiceCollectionExtensions.cs
BackEnd/WebAPI/VehicleManagement.Database/: ServiceCollectionExtensions.cs  VehicleManagement.Database.csproj
BackEnd/WebAPI/VehicleManagement.Database/Models/: Vehicle.cs
BackEnd/WebAPI/VehicleManagementAPI/: VehicleManagementAPI.csproj
BackEnd/WebAPI/VehicleManagementAPI/Controllers/: VehicleController.cs
BackEnd/WebAPI/VehicleManagementAPI/Properties/: launchSettings.json
BackEnd/WebAPI/WebAPI/: EmployeeManagementAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/WebAPI/WebAPI/Controllers/: AgencyController.cs  ApiController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  CustomerServiceControllercs.cs  EmployeeController.cs  GridBaseCRUDController.cs  GridBaseController.cs  LotteryController.cs  LotteryPriceController.cs  PaymentController.cs  TypeServiceController.cs
BackEnd/WebAPI/WebAPI/Extensions/: CloudinaryService.cs
BackEnd/WebAPI/WebAPI/Logs/: Log-20220630.txt  Log-20220708.txt  Log-20220709.txt  Log-20220710.txt  Log-20220711.txt  Log-20220712.txt  Log-20220725.txt  Log-20220802.txt  Log-20230224.txt  Log-20230227.txt  Log-20230228.txt  Log-20230302.txt  Log-20230303.txt  Log-20230309.txt  Log-20230703.txt  Log-20230705.txt  Log-20230708.txt  Log-20230710.txt  Log-20230712.txt  Log-20230713.txt  Log-20230717.txt  Log-20230718.txt  Log-20230719.txt  Log-20230720.txt  Log-20230724.txt  Log-20230725.txt  Log-20230726.txt  Log-20230727.txt  Log-20230728.txt  Log-20230731.txt  Log-20230801.txt  Log-20230802.txt  Log-20230803.txt  Log-20230804.txt  Log-20230807.txt  Log-20230808.txt  Log-20230809.txt  Log-20230811.txt  Log-20230813.txt  Log-20230814.txt  (+17 more)
BackEnd/WebAPI/WebAPI/Properties/: launchSettings.json
(+144 files in other folders)
