<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
 <ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Base.Common\Base.Common.csproj" />
   <ProjectReference Include="..\Common\EmployeeManagement.Common.csproj" />
   <ProjectReference Include="..\Database\EmployeeManagement.Database.csproj" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="Command\QueryCommand\" />
   <Folder Include="ViewModels\Response\Lottery\" />
 </ItemGroup>
	
</Project>

